# bsc

./: .gitignore  README.md  pom.xml
src/main/java/net/kresina/bsc/javatest/: Executor.java
src/main/java/net/kresina/bsc/javatest/beans/: Payment.java
src/main/java/net/kresina/bsc/javatest/components/: Conversions.java  Keeper.java  Messages.java
src/main/java/net/kresina/bsc/javatest/service/: Service.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/net/kresina/bsc/javatest/components/: conversions.properties  messages.properties
src/test/java/net/kresina/bsc/javatest/test/: BscTest.java
src/test/resources/: input
